

#spring.security.user.name=Himanshu
#spring.security.user.password=pass
#changing the server port

server.port=8089

#db specific properties

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.data.mongodb.uri="mongodb+srv://Himanshu:gokuss3@cluster0.nyxl32d.mongodb.net/iNotebook"
#spring.data.mongodb.database=iNotebook
#spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=gokuss3

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html